# BackToCdungeon

./: Dungeon's mystery.md
BackToCDungeons/cdungeons/: dependency-reduced-pom.xml  pom.xml
BackToCDungeons/cdungeons/BackToCDungeons/app/: .jpackage.xml  BackToCDungeons.cfg
BackToCDungeons/cdungeons/BackToCDungeons/app/classes/Dialogues/: dialogue.json
BackToCDungeons/cdungeons/BackToCDungeons/app/classes/maps/: BossRoomJoni.tmx  MobRoom1.tmx  MobRoom4.json  k3jviBossroom.tmx
BackToCDungeons/cdungeons/BackToCDungeons/app/classes/screens/: DialogueScreen.fxml  attackScreen.fxml  itempickupScreen.fxml  pauseScreen.fxml  shopScreen.fxml  startingScreen.fxml
BackToCDungeons/cdungeons/BackToCDungeons/app/classes/sprites/characters/: drCassieYarnSprite.tsx
BackToCDungeons/cdungeons/BackToCDungeons/app/classes/tiles/: drFrekiRelahSprite.tsx  spriteSheet_tiledLiquids_16x16.tsx
BackToCDungeons/cdungeons/BackToCDungeons/app/maven-archiver/: pom.properties
BackToCDungeons/cdungeons/BackToCDungeons/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
BackToCDungeons/cdungeons/src/main/java/: module-info.java
BackToCDungeons/cdungeons/src/main/java/com/dungeons/: App.java  Main.java  PrimaryController.java  SecondaryController.java  marinMainTesting.java
BackToCDungeons/cdungeons/src/main/java/com/dungeons/Controllers/: CombatController.java  DialogueBoxController.java  OptionsNStartingController.java  PauseController.java  chestController.java  quitController.java  shopController.java
BackToCDungeons/cdungeons/src/main/java/com/dungeons/MusicandSoundsCode/: AudioManager.java  GameMusicManager.java
BackToCDungeons/cdungeons/src/main/java/com/dungeons/characters/: Abilities.java  CharacterData.java  CharacterStats.java  Characters.java  CharactersManager.java
BackToCDungeons/cdungeons/src/main/java/com/dungeons/dialogueManager/: Dialogue.java  DialogueData.java  DialogueManager.java
BackToCDungeons/cdungeons/src/main/java/com/dungeons/screens/: DialoguesScreen.java  GameScreen.java  areYouSureScreen.java  combatScreen.java  creditsScreen.java  gameoverScreen.java  itemPickupScreen.java  pauseScreen.java  shopScreen.java  startingScreen.java
BackToCDungeons/cdungeons/src/main/java/com/dungeons/systems/: Player.java  SpriteSheet.java
BackToCDungeons/cdungeons/src/main/java/com/dungeons/systems/CombatSystem/: Boss.java  BossLoader.java  CombatEngine.java  CombatEngineTest.java  Combatant.java  (+9 more)
BackToCDungeons/cdungeons/src/main/java/com/dungeons/world/: CollisionMap.java  InteractZone.java  Map.java  MapManager.java  MapRenderer.java  TiledMapLoader.java  TilesetInfo.java  TilesetManager.java  TransitionZone.java
BackToCDungeons/cdungeons/src/main/resources/CharacterStats/: Stats.json
BackToCDungeons/cdungeons/src/main/resources/Dialogues/: dialogue.json
BackToCDungeons/cdungeons/src/main/resources/Items/: Items.json
BackToCDungeons/cdungeons/src/main/resources/com/dungeons/: Documentation.txt  primary.fxml
BackToCDungeons/cdungeons/src/main/resources/maps/: BossRoomJoni.json  ChestRoom.json  MobRoom1.json  MobRoom2.json  MobRoom2.tmx  MobRoom3.json  MobRoom3.tmx  MobRoom4.json  MobRoom4.tmx  MobRoom5.json  MobRoom5.tmx  RoomKledi.json  RoomKledi.tmx  ShopRoom.json  k3jviBossroom.json  k3jviBossroom.tmx
BackToCDungeons/cdungeons/src/main/resources/maps/rooms/: testroom.tmx
BackToCDungeons/cdungeons/src/main/resources/screens/: DialogueScreen.fxml  DialougeScreen.fxml  areYouSureScreen.fxml  attackScreen.fxml  battleScreen.fxml  gameoverScreen.fxml  itemScreen.fxml  itempickupScreen.fxml  pauseScreen.fxml  shopScreen.fxml  startingScreen.fxml
BackToCDungeons/cdungeons/src/main/resources/sprites/: style.css
BackToCDungeons/cdungeons/src/main/resources/sprites/characters/Character to fight 2/: metadata.json
BackToCDungeons/cdungeons/src/main/resources/sprites/characters/Joni/: metadata.json
BackToCDungeons/cdungeons/src/main/resources/sprites/lmfao/: Marini.pixil  kledi.pixil
BackToCDungeons/cdungeons/src/main/resources/sprites/tiles/: tilesFloor.tsx  tilesStuff.tsx
BackToCDungeons/cdungeons/src/main/resources/tiles/: north.tsx  west.tsx
(+3 files in other folders)
