<Pane fx:controller="com.dungeons.Controllers.AttackAnimController"
      prefHeight="600.0" prefWidth="800.0" ...>
   <children>
      <AnchorPane layoutY="185.0" ...>
         <children>
            <Label fx:id="attackNameLabel" layoutX="459.0" layoutY="14.0" text="ATTACK NAME" />
            <ImageView fx:id="attackSprite" fitHeight="206.0" fitWidth="200.0" ... />
            <Label layoutX="416.0" layoutY="14.0" text="USED" />
            <Label fx:id="playerNameLabel" layoutX="328.0" layoutY="14.0" text="MARIN" />
            <Label fx:id="damageNumberLabel" layoutX="281.0" layoutY="66.0" text="0">
               <font><Font size="48.0" /></font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</Pane>