<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dungeons.Controllers.shopController">
    <children>

        <AnchorPane maxHeight="720.0" maxWidth="1280.0" prefHeight="720.0" prefWidth="1280.0">
            <children>

        <!-- title -->
        <Label alignment="CENTER" layoutX="268.0" layoutY="59.0" prefHeight="70.0" prefWidth="742.0" text="SHOPPING AREA">
         <font>
            <Font size="48.0" />
         </font></Label>

        <!-- item cards panel -->
        <AnchorPane layoutX="350.0" layoutY="160.0" prefHeight="200.0" prefWidth="578.0" styleClass="dark-panel">
            <children>

                <!-- item 1 -->
                <AnchorPane layoutX="14.0" layoutY="0.0" prefHeight="199.0" prefWidth="170.0" styleClass="inner-panel">
                    <children>
                        <Label fx:id="item1" alignment="CENTER" layoutX="11.0" layoutY="14.0" prefHeight="18.0" prefWidth="136.0" styleClass="item-name" text="ITEM1" />
                        <ImageView fx:id="img1" fitHeight="116.0" fitWidth="136.0" layoutX="17.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="price1" alignment="CENTER" layoutX="14.0" layoutY="171.0" prefHeight="18.0" prefWidth="136.0" styleClass="price-label" text="PRICE" />
                    </children>
                </AnchorPane>

                <!-- item 2 -->
                <AnchorPane layoutX="204.0" layoutY="0.0" prefHeight="199.0" prefWidth="170.0" styleClass="inner-panel">
                    <children>
                        <Label fx:id="item2" alignment="CENTER" layoutX="11.0" layoutY="14.0" prefHeight="18.0" prefWidth="136.0" styleClass="item-name" text="ITEM2" />
                        <ImageView fx:id="img2" fitHeight="116.0" fitWidth="136.0" layoutX="17.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="price2" alignment="CENTER" layoutX="17.0" layoutY="176.0" prefHeight="18.0" prefWidth="136.0" styleClass="price-label" text="PRICE" />
                    </children>
                </AnchorPane>

                <!-- item 3 -->
                <AnchorPane layoutX="393.0" layoutY="0.0" prefHeight="199.0" prefWidth="170.0" styleClass="inner-panel">
                    <children>
                        <Label fx:id="item3" alignment="CENTER" layoutX="17.0" layoutY="14.0" prefHeight="18.0" prefWidth="136.0" styleClass="item-name" text="ITEM3" />
                        <ImageView fx:id="img3" fitHeight="116.0" fitWidth="136.0" layoutX="17.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="price3" alignment="CENTER" layoutX="17.0" layoutY="176.0" prefHeight="18.0" prefWidth="136.0" styleClass="price-label" text="PRICE" />
                    </children>
                </AnchorPane>

            </children>
        </AnchorPane>

        <!-- purchase button panel -->
        <AnchorPane layoutX="501.0" layoutY="619.0" prefHeight="64.0" prefWidth="277.0" styleClass="dark-panel">
            <children>
                <Button layoutX="64.0" layoutY="7.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="151.0" styleClass="button" text="PURCHASE" />
            </children>
        </AnchorPane>
            <AnchorPane layoutX="350.0" layoutY="391.0" prefHeight="200.0" prefWidth="578.0" styleClass="dark-panel">
               <children>
                  <AnchorPane layoutX="14.0" layoutY="0.0" prefHeight="199.0" prefWidth="170.0" styleClass="inner-panel">
                     <children>
                        <Label fx:id="item11" alignment="CENTER" layoutX="11.0" layoutY="14.0" prefHeight="18.0" prefWidth="136.0" styleClass="item-name" text="ITEM1" />
                        <ImageView fx:id="img11" fitHeight="116.0" fitWidth="136.0" layoutX="17.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="price11" alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="176.0" prefHeight="18.0" prefWidth="136.0" styleClass="price-label" text="PRICE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="204.0" layoutY="0.0" prefHeight="199.0" prefWidth="170.0" styleClass="inner-panel">
                     <children>
                        <Label fx:id="item21" alignment="CENTER" layoutX="11.0" layoutY="14.0" prefHeight="18.0" prefWidth="136.0" styleClass="item-name" text="ITEM2" />
                        <ImageView fx:id="img21" fitHeight="116.0" fitWidth="136.0" layoutX="17.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="price21" alignment="CENTER" layoutX="17.0" layoutY="176.0" prefHeight="18.0" prefWidth="136.0" styleClass="price-label" text="PRICE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="393.0" layoutY="0.0" prefHeight="199.0" prefWidth="170.0" styleClass="inner-panel">
                     <children>
                        <Label fx:id="item31" alignment="CENTER" layoutX="17.0" layoutY="14.0" prefHeight="18.0" prefWidth="136.0" styleClass="item-name" text="ITEM3" />
                        <ImageView fx:id="img31" fitHeight="116.0" fitWidth="136.0" layoutX="17.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="price31" alignment="CENTER" layoutX="17.0" layoutY="176.0" prefHeight="18.0" prefWidth="136.0" styleClass="price-label" text="PRICE" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>

            </children>
        </AnchorPane>
    </children>
</StackPane>
