<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="shopRoot" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dungeons.Controllers.shopController">
    <children>
        <AnchorPane maxHeight="720.0" maxWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: rgba(5, 8, 18, 0.82);">
            <children>
                <AnchorPane layoutX="244.0" layoutY="38.0" prefHeight="626.0" prefWidth="792.0" style="-fx-background-color: #101827; -fx-border-color: #8fb8ff; -fx-border-width: 3; -fx-background-radius: 8; -fx-border-radius: 8;">
                    <children>
                        <Label alignment="CENTER" layoutX="40.0" layoutY="25.0" prefHeight="54.0" prefWidth="712.0" style="-fx-text-fill: #eaf4ff; -fx-font-weight: bold;" text="DUNGEON SHOP">
                            <font><Font size="42.0" /></font>
                        </Label>

                        <AnchorPane layoutX="38.0" layoutY="98.0" prefHeight="426.0" prefWidth="716.0" style="-fx-background-color: #0b1120; -fx-border-color: #263858; -fx-border-width: 2; -fx-background-radius: 6; -fx-border-radius: 6;">
                            <children>
                                <AnchorPane fx:id="card1" layoutX="22.0" layoutY="20.0" onMouseClicked="#handleCardClick" prefHeight="186.0" prefWidth="210.0" style="-fx-background-color: #182539; -fx-border-color: #5c7aa5; -fx-border-width: 2; -fx-background-radius: 6; -fx-border-radius: 6;" userData="smallHealthPotion">
                                    <children>
                                        <Label fx:id="item1" alignment="CENTER" layoutX="11.0" layoutY="12.0" prefHeight="26.0" prefWidth="188.0" style="-fx-text-fill: #eaf4ff; -fx-font-weight: bold;" text="ITEM1" />
                                        <ImageView fx:id="img1" fitHeight="102.0" fitWidth="132.0" layoutX="39.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" />
                                        <Label fx:id="price1" alignment="CENTER" layoutX="41.0" layoutY="152.0" prefHeight="23.0" prefWidth="128.0" style="-fx-text-fill: #ffd56b; -fx-font-weight: bold;" text="PRICE" />
                                    </children>
                                </AnchorPane>

                                <AnchorPane fx:id="card2" layoutX="253.0" layoutY="20.0" onMouseClicked="#handleCardClick" prefHeight="186.0" prefWidth="210.0" style="-fx-background-color: #182539; -fx-border-color: #5c7aa5; -fx-border-width: 2; -fx-background-radius: 6; -fx-border-radius: 6;" userData="bigHealthPotion">
                                    <children>
                                        <Label fx:id="item2" alignment="CENTER" layoutX="11.0" layoutY="12.0" prefHeight="26.0" prefWidth="188.0" style="-fx-text-fill: #eaf4ff; -fx-font-weight: bold;" text="ITEM2" />
                                        <ImageView fx:id="img2" fitHeight="102.0" fitWidth="132.0" layoutX="39.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" />
                                        <Label fx:id="price2" alignment="CENTER" layoutX="41.0" layoutY="152.0" prefHeight="23.0" prefWidth="128.0" style="-fx-text-fill: #ffd56b; -fx-font-weight: bold;" text="PRICE" />
                                    </children>
                                </AnchorPane>

                                <AnchorPane fx:id="card3" layoutX="484.0" layoutY="20.0" onMouseClicked="#handleCardClick" prefHeight="186.0" prefWidth="210.0" style="-fx-background-color: #182539; -fx-border-color: #5c7aa5; -fx-border-width: 2; -fx-background-radius: 6; -fx-border-radius: 6;" userData="strPotion">
                                    <children>
                                        <Label fx:id="item3" alignment="CENTER" layoutX="11.0" layoutY="12.0" prefHeight="26.0" prefWidth="188.0" style="-fx-text-fill: #eaf4ff; -fx-font-weight: bold;" text="ITEM3" />
                                        <ImageView fx:id="img3" fitHeight="102.0" fitWidth="132.0" layoutX="39.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" />
                                        <Label fx:id="price3" alignment="CENTER" layoutX="41.0" layoutY="152.0" prefHeight="23.0" prefWidth="128.0" style="-fx-text-fill: #ffd56b; -fx-font-weight: bold;" text="PRICE" />
                                    </children>
                                </AnchorPane>

                                <AnchorPane fx:id="card4" layoutX="22.0" layoutY="222.0" onMouseClicked="#handleCardClick" prefHeight="186.0" prefWidth="210.0" style="-fx-background-color: #182539; -fx-border-color: #5c7aa5; -fx-border-width: 2; -fx-background-radius: 6; -fx-border-radius: 6;" userData="shieldBattery">
                                    <children>
                                        <Label fx:id="item4" alignment="CENTER" layoutX="11.0" layoutY="12.0" prefHeight="26.0" prefWidth="188.0" style="-fx-text-fill: #eaf4ff; -fx-font-weight: bold;" text="ITEM4" />
                                        <ImageView fx:id="img4" fitHeight="102.0" fitWidth="132.0" layoutX="39.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" />
                                        <Label fx:id="price4" alignment="CENTER" layoutX="41.0" layoutY="152.0" prefHeight="23.0" prefWidth="128.0" style="-fx-text-fill: #ffd56b; -fx-font-weight: bold;" text="PRICE" />
                                    </children>
                                </AnchorPane>

                                <AnchorPane fx:id="card5" layoutX="253.0" layoutY="222.0" onMouseClicked="#handleCardClick" prefHeight="186.0" prefWidth="210.0" style="-fx-background-color: #182539; -fx-border-color: #5c7aa5; -fx-border-width: 2; -fx-background-radius: 6; -fx-border-radius: 6;" userData="leechSerum">
                                    <children>
                                        <Label fx:id="item5" alignment="CENTER" layoutX="11.0" layoutY="12.0" prefHeight="26.0" prefWidth="188.0" style="-fx-text-fill: #eaf4ff; -fx-font-weight: bold;" text="ITEM5" />
                                        <ImageView fx:id="img5" fitHeight="102.0" fitWidth="132.0" layoutX="39.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" />
                                        <Label fx:id="price5" alignment="CENTER" layoutX="41.0" layoutY="152.0" prefHeight="23.0" prefWidth="128.0" style="-fx-text-fill: #ffd56b; -fx-font-weight: bold;" text="PRICE" />
                                    </children>
                                </AnchorPane>

                                <AnchorPane fx:id="card6" layoutX="484.0" layoutY="222.0" onMouseClicked="#handleCardClick" prefHeight="186.0" prefWidth="210.0" style="-fx-background-color: #182539; -fx-border-color: #5c7aa5; -fx-border-width: 2; -fx-background-radius: 6; -fx-border-radius: 6;" userData="mirrorShard">
                                    <children>
                                        <Label fx:id="item6" alignment="CENTER" layoutX="11.0" layoutY="12.0" prefHeight="26.0" prefWidth="188.0" style="-fx-text-fill: #eaf4ff; -fx-font-weight: bold;" text="ITEM6" />
                                        <ImageView fx:id="img6" fitHeight="102.0" fitWidth="132.0" layoutX="39.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" />
                                        <Label fx:id="price6" alignment="CENTER" layoutX="41.0" layoutY="152.0" prefHeight="23.0" prefWidth="128.0" style="-fx-text-fill: #ffd56b; -fx-font-weight: bold;" text="PRICE" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>

                        <AnchorPane layoutX="38.0" layoutY="540.0" prefHeight="52.0" prefWidth="446.0" style="-fx-background-color: #eaf4ff; -fx-border-color: #8fb8ff; -fx-border-width: 2; -fx-background-radius: 5; -fx-border-radius: 5;">
                            <children>
                                <Label fx:id="descLabel" alignment="CENTER" layoutX="12.0" layoutY="8.0" prefHeight="36.0" prefWidth="422.0" style="-fx-text-fill: #101827; -fx-font-weight: bold;" text="Select an item to see its description." wrapText="true" />
                            </children>
                        </AnchorPane>

                        <Button fx:id="purchaseBtn" layoutX="502.0" layoutY="540.0" mnemonicParsing="false" onAction="#handlePurchase" prefHeight="52.0" prefWidth="138.0" style="-fx-background-color: #2ed3b7; -fx-text-fill: #08111f; -fx-font-weight: bold; -fx-border-color: #eaf4ff; -fx-border-width: 2; -fx-background-radius: 5; -fx-border-radius: 5; -fx-cursor: hand;" text="BUY" />
                        <Button layoutX="656.0" layoutY="540.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="52.0" prefWidth="98.0" style="-fx-background-color: #ef6461; -fx-text-fill: #fff7f7; -fx-font-weight: bold; -fx-border-color: #eaf4ff; -fx-border-width: 2; -fx-background-radius: 5; -fx-border-radius: 5; -fx-cursor: hand;" text="EXIT" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
