<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dungeons.Controllers.UtilityRewardController">
    <children>
        <Rectangle height="720.0" opacity="0.62" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
        <AnchorPane maxHeight="540.0" maxWidth="760.0" prefHeight="540.0" prefWidth="760.0" style="-fx-background-color: #111f2d; -fx-border-color: #eaf4ff; -fx-border-width: 3; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.75), 22, 0.35, 0, 6);">
            <children>
                <Label alignment="CENTER" layoutX="50.0" layoutY="28.0" prefHeight="54.0" prefWidth="660.0" style="-fx-text-fill: #eaf4ff; -fx-font-weight: bold;" text="UTILITY CACHE">
                    <font>
                        <Font size="38.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="82.0" layoutY="82.0" prefHeight="34.0" prefWidth="596.0" style="-fx-text-fill: #9fd7ff; -fx-font-size: 15px;" text="Choose one reward. It applies immediately." />

                <AnchorPane layoutX="38.0" layoutY="142.0" prefHeight="298.0" prefWidth="210.0" style="-fx-background-color: #e9f0ff; -fx-border-color: #9fd7ff; -fx-border-width: 2;">
                    <children>
                        <Label alignment="CENTER" layoutX="18.0" layoutY="30.0" prefHeight="78.0" prefWidth="174.0" style="-fx-text-fill: #111f2d; -fx-font-weight: bold; -fx-font-size: 58px;" text="HP" />
                        <Label alignment="TOP_CENTER" layoutX="18.0" layoutY="126.0" prefHeight="82.0" prefWidth="174.0" style="-fx-text-fill: #1a1a2e; -fx-font-size: 13px;" text="Increase your maximum health. Current health rises by the gained amount too." textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="healthChoice" layoutX="18.0" layoutY="228.0" mnemonicParsing="false" onAction="#chooseHealth" prefHeight="48.0" prefWidth="174.0" style="-fx-background-color: #2f7a50; -fx-text-fill: #eaf4ff; -fx-font-weight: bold; -fx-border-color: #b8ffd3; -fx-border-width: 2;" text="MAX HP +15%" />
                    </children>
                </AnchorPane>

                <AnchorPane layoutX="275.0" layoutY="142.0" prefHeight="298.0" prefWidth="210.0" style="-fx-background-color: #e9f0ff; -fx-border-color: #9fd7ff; -fx-border-width: 2;">
                    <children>
                        <Label alignment="CENTER" layoutX="18.0" layoutY="30.0" prefHeight="78.0" prefWidth="174.0" style="-fx-text-fill: #111f2d; -fx-font-weight: bold; -fx-font-size: 48px;" text="ATK" />
                        <Label alignment="TOP_CENTER" layoutX="18.0" layoutY="126.0" prefHeight="82.0" prefWidth="174.0" style="-fx-text-fill: #1a1a2e; -fx-font-size: 13px;" text="Increase the damage values of your attack moves for future fights." textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="attackChoice" layoutX="18.0" layoutY="228.0" mnemonicParsing="false" onAction="#chooseAttack" prefHeight="48.0" prefWidth="174.0" style="-fx-background-color: #8b2f3c; -fx-text-fill: #eaf4ff; -fx-font-weight: bold; -fx-border-color: #ffc2cc; -fx-border-width: 2;" text="DAMAGE +20%" />
                    </children>
                </AnchorPane>

                <AnchorPane layoutX="512.0" layoutY="142.0" prefHeight="298.0" prefWidth="210.0" style="-fx-background-color: #e9f0ff; -fx-border-color: #9fd7ff; -fx-border-width: 2;">
                    <children>
                        <Rectangle height="74.0" layoutX="27.0" layoutY="30.0" stroke="#111f2d" strokeType="INSIDE" style="-fx-fill: #c8d3df;" width="74.0" />
                        <Rectangle height="74.0" layoutX="109.0" layoutY="30.0" stroke="#111f2d" strokeType="INSIDE" style="-fx-fill: #c8d3df;" width="74.0" />
                        <ImageView fx:id="itemImageOne" fitHeight="62.0" fitWidth="62.0" layoutX="33.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" smooth="false" />
                        <ImageView fx:id="itemImageTwo" fitHeight="62.0" fitWidth="62.0" layoutX="115.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" smooth="false" />
                        <Label alignment="TOP_CENTER" layoutX="18.0" layoutY="126.0" prefHeight="82.0" prefWidth="174.0" style="-fx-text-fill: #1a1a2e; -fx-font-size: 13px;" text="Take two random shop items. They go straight into empty hotbar slots." textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="itemsChoice" layoutX="18.0" layoutY="228.0" mnemonicParsing="false" onAction="#chooseItems" prefHeight="48.0" prefWidth="174.0" style="-fx-background-color: #2f3f86; -fx-text-fill: #eaf4ff; -fx-font-weight: bold; -fx-border-color: #b8c7ff; -fx-border-width: 2;" text="2 RANDOM ITEMS" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
