<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="235.0" layoutY="68.0" prefHeight="434.0" prefWidth="331.0" style="-fx-background-color: gray;">
         <children>
            <Label layoutX="95.0" layoutY="58.0" text="PRESS ESC to close screen" />
            <AnchorPane id="descriptionItem" layoutX="12.0" layoutY="348.0" prefHeight="74.0" prefWidth="305.0" style="-fx-background-color: lightgray;">
               <children>
                  <Label layoutX="120.0" layoutY="32.0" text="description" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="12.0" layoutY="294.0" prefHeight="42.0" prefWidth="305.0" style="-fx-background-color: lightgray;">
               <children>
                  <Label id="statsItem" layoutX="117.0" layoutY="12.0" text="buffs/debuffs" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="66.0" layoutY="134.0" prefHeight="150.0" prefWidth="197.0" style="-fx-background-color: lightgray;">
               <children>
                  <ImageView id="imageItem" fitHeight="150.0" fitWidth="200.0" layoutX="-20.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="12.0" layoutY="82.0" prefHeight="42.0" prefWidth="305.0" style="-fx-background-color: lightgray;">
               <children>
                  <Label id="nameItem" layoutX="123.0" layoutY="12.0" text="ITEMNAME" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</Pane>
